PASS	Basic Statistics	WI_6_USD16091409L_HKFJFDSXX_L3_2.fq
PASS	Per base sequence quality	WI_6_USD16091409L_HKFJFDSXX_L3_2.fq
PASS	Per tile sequence quality	WI_6_USD16091409L_HKFJFDSXX_L3_2.fq
PASS	Per sequence quality scores	WI_6_USD16091409L_HKFJFDSXX_L3_2.fq
WARN	Per base sequence content	WI_6_USD16091409L_HKFJFDSXX_L3_2.fq
FAIL	Per sequence GC content	WI_6_USD16091409L_HKFJFDSXX_L3_2.fq
PASS	Per base N content	WI_6_USD16091409L_HKFJFDSXX_L3_2.fq
PASS	Sequence Length Distribution	WI_6_USD16091409L_HKFJFDSXX_L3_2.fq
PASS	Sequence Duplication Levels	WI_6_USD16091409L_HKFJFDSXX_L3_2.fq
PASS	Overrepresented sequences	WI_6_USD16091409L_HKFJFDSXX_L3_2.fq
PASS	Adapter Content	WI_6_USD16091409L_HKFJFDSXX_L3_2.fq
