PASS	Basic Statistics	BA_411_USD16091408L_HKFJFDSXX_L3_1.fq
PASS	Per base sequence quality	BA_411_USD16091408L_HKFJFDSXX_L3_1.fq
WARN	Per tile sequence quality	BA_411_USD16091408L_HKFJFDSXX_L3_1.fq
PASS	Per sequence quality scores	BA_411_USD16091408L_HKFJFDSXX_L3_1.fq
WARN	Per base sequence content	BA_411_USD16091408L_HKFJFDSXX_L3_1.fq
WARN	Per sequence GC content	BA_411_USD16091408L_HKFJFDSXX_L3_1.fq
PASS	Per base N content	BA_411_USD16091408L_HKFJFDSXX_L3_1.fq
PASS	Sequence Length Distribution	BA_411_USD16091408L_HKFJFDSXX_L3_1.fq
WARN	Sequence Duplication Levels	BA_411_USD16091408L_HKFJFDSXX_L3_1.fq
PASS	Overrepresented sequences	BA_411_USD16091408L_HKFJFDSXX_L3_1.fq
PASS	Adapter Content	BA_411_USD16091408L_HKFJFDSXX_L3_1.fq
